{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/commonlibs/java/guava-32.0.1-jre.jar",
        "/commonlibs/java/plugins/org.eclipse.emf_2.9.0.v20230211-1150.jar",
        "/commonlibs/java/plugins/org.eclipse.emf.common_2.28.0.v20230315-1321.jar",
        "/commonlibs/java/plugins/org.eclipse.emf.ecore_2.34.0.v20230406-1203.jar",
        "/commonlibs/java/plugins/org.eclipse.emf.ecore.xmi_2.18.0.v20230211-1150.jar"
    ]
}
